Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmPrincipal.frm
Module=mdlInterfase; mdlInterfase.bas
Module=mdlVP; mdlVP.bas
Module=mdlProbabilidades; mdlProbabilidades.bas
Module=mdlSysTray; mdlSysTray.bas
Module=mdlVpAPIs; mdlVpAPIs.bas
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="TEGNet_Virtual_Player"
ExeName32="TEGNet_JV.exe"
Command32="5479|localhost|Virtual|4|50|50"
Name="TEGNet_Virtual_Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit http://www.tegnet.com.ar/ for updates"
VersionCompanyName="TEGNet Team"
VersionFileDescription="TEGNet_JV.exe"
VersionLegalTrademarks="TEGNet"
VersionProductName="TEGNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=mdlEstimaciones
