Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmServidor.frm
Module=mdlInterfase; mdlInterfase.bas
Module=mdlServidor; mdlServidor.bas
Module=mdlSysTray; mdlSysTray.bas
Module=mdBaseDatos; mdBaseDatos.bas
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="TEGNet_Server"
ExeName32="TEGNet_Server.exe"
Command32=""
Name="TEGNet_Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit http://www.tegnet.com.ar/ for updates"
VersionCompanyName="TEGNet Team"
VersionFileDescription="TEGNet_Server.exe"
VersionLegalTrademarks="TEGNet"
VersionProductName="Servidor TEGNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Form1

[MS Transaction Server]
AutoRefresh=1
