Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mdlCliente; mdlCliente.bas
Form=mdifrmPrincipal.frm
Form=frmMensaje.frm
Form=frmMapa.frm
Form=frmPropiedades.frm
Form=frmTarjetas.frm
Form=frmMision.frm
Form=frmJugadores.frm
Form=frmChat.frm
Form=frmDados.frm
Form=frmSeleccion.frm
Form=frmInicio.frm
Module=mdlInterfase; mdlInterfase.bas
Form=frmCambioAdm.frm
Form=frmOpciones.frm
Form=frmSeleccionColor.frm
Form=Creditos.frm
Form=frmTropasDisponibles.frm
Form=frmGuardarPartida.frm
Form=frmJugadorVirtual.frm
Form=frmComienzo.frm
Form=frmMisionCumplida.frm
Module=mdlClienteAPIs; mdlClienteAPIs.bas
Module=mdlSysTray; mdlSysTray.bas
Module=mdlRegional; mdlRegional.bas
Form=frmLog.frm
Form=frmMisiones.frm
UserControl=ctlPais.ctl
Form=frmConquista.frm
Form=frmIdioma.frm
ResFile32="TegNet.RES"
IconForm="mdifrmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="TegNet"
ExeName32="TegNet.exe"
Command32=""
Name="TegNet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit http://www.tegnet.com.ar/ for updates"
VersionCompanyName="TEGNet Team"
VersionFileDescription="TEGNet.exe"
VersionLegalTrademarks="TEGNet"
VersionProductName="TEGNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=imgPais
DeleteClass2=imgPais
DeleteClass3=frmMapa
DeleteClass4=frmInfo
DeleteClass5=Form1
DeleteClass6=apis
DeleteClass7=frmConexion
DeleteClass8=frmPartidasGuardadas

[MS Transaction Server]
AutoRefresh=1
